<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/characterImage"
        tools:src = "@android:drawable/btn_star"
        android:layout_width="100dp"
        android:layout_margin="4dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:id="@+id/characterName"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Character Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>